## DECISION TREE

      MSE : 3056.6379808112083
      
      RMSE : 55.286869877134556
      
      R2 Score : 0.9062834544702406
      
      Best Hyper Parameters: {'max_depth': 10, 'min_samples_leaf': 4, 'min_samples_split': 12, 'splitter': 'best'}

## RANDOM FOREST

      MSE : 1863.4773027520162
      
      RMSE : 43.168012494809346
      
      R2 Score : 0.9428657706331697
      
      Best Hyper Parameters: {'min_samples_leaf': 1, 'min_samples_split': 6, 'n_estimators': 150, 'n_jobs': -1}
      
## ARTIFICIAL NEURAL NETWORK

      MSE : 2174.8274535106652
      
      RMSE : 46.63504533621325
      
      R2 Score : 0.9333197724605217
      
from all the above best model is RANDOM FOREST (comparable to ANN ) but the training time for RANDOM FOREST around 45 min while ANN is trained within 2 mins with similar predictions
